NODE_ENV=development

HOST=127.0.0.1
PORT=3000

MYSQL      = 1
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DB   = dbname

SECRET_KEY_SELLER = 4wsjLSopTjD6WQEztTYIZgCFou8wpLJn
ENCRYPTION_KEY = 8j6aknBP4zHBEbJOrzXQvpsXOShs09cJ

SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=0
SMTP_USER="AKIAUGQHMRCUIYLXN4PA"
SMTP_PASS="BBuuiMaQjp9rAukWNFDAoQ77Cm2YG/v80sHMOpo+Zajc"
SMTP_FROM="noreply@bought.io"

NAME_SERVER="boughtio"
APPLOGS_PATH="logs/"
STORE_PATH="uploads/store/"

MYSQL_POOL_MIN_SIZE=0
MYSQL_POOL_MAX_SIZE=1000