NODE_ENV=development

HOST=127.0.0.1
PORT=3000

MYSQL      = 1
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DB   = dbname

STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 

SECRET_KEY_ADMIN = 4wsjLSopTjD6WQEztTYIZgCFou8wpLJn
ORDER_SECRET_KEY = NUkg7k5znVFBH7vXEf2wP0a0dPEPyPSc

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=0
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

NAME_SERVER="nextlevelsg"
APPLOGS_PATH="logs/"

MYSQL_POOL_MIN_SIZE=0
MYSQL_POOL_MAX_SIZE=1000